{
    "cSpell.words": [
        "Banasree",
        "Bashundhara",
        "Ismay",
        "Jawad",
        "Khilgaon",
        "middlewares",
        "Nadda",
        "Rampura",
        "Ruman"
    ]
}